{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack  --entry ./index.js  --output ./bundle.js --mode development",
    "build_local": "webpack --mode production",
    "build_external": "webpack --config ./external/inicialwebpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
